# Oltenia

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oltenia/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: ImageModel.java
app/src/main/java/com/example/oltenia/: AccommodationActivity.java  AdminActivity.java  AdminCategoryActivity.java  ChurchesActivity.java  CustomAdapter.java  FunActivity.java  HomeActivity.java  ImageModel.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MuseumsActivity.java  ParcsActivity.java  ParculNicolaeRomanescu.java  Product.java  RegisterActivity.java  RestaurantsActivity.java  UtilsActivity.java
app/src/main/java/com/example/oltenia/Model/: Users.java
app/src/main/java/com/example/oltenia/Prevalent/: Prevalent.java
app/src/main/res/drawable/: buttons.xml  input_design.xml
app/src/main/res/layout/: activity_accommodation.xml  activity_admin.xml  activity_admin_category.xml  activity_churches.xml  activity_fun.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_museums2.xml  activity_parcs.xml  activity_parcul_nicolae_romanescu.xml  activity_register.xml  activity_restaurants.xml  activity_utils.xml  lv_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/oltenia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
material-1.3.0/: build.gradle
